# API-Automation

./: .classpath  README.md  config.properties  pom.xml
resources/TestData/: putRequestBody.json  testdata.json
resources/TestSuite/: Regression.xml  SmokeTest.xml  TestUsingClass.xml  TestUsingPackage.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/pojo/: PostRequestBody.java  cityRequest.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JsonReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/UserManagement/: JsonSchemaValidation.java  PostUsers.java  builderPatternImplementation.java  getErgast.java  getPostmanEcho.java  getUsers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Automation Session Package Suite/: API Users TestCases.html  API Users TestCases.xml
test-output/API Automation Session Smoke Suite/: API Users TestCases.html  API Users TestCases.xml
test-output/Automation Regression Suite/: API Users TestCases.html  API Users TestCases.xml
test-output/Automation Smoke Suite/: API Users TestCases.html  API Users TestCases.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-UserManagement.JsonSchemaValidation.xml  TEST-UserManagement.PostUsers.xml  TEST-UserManagement.builderPatternImplementation$RestAssuredNormalApproachTest.xml  TEST-UserManagement.builderPatternImplementation.xml  TEST-UserManagement.getErgast.xml  TEST-UserManagement.getPostmanEcho.xml  TEST-UserManagement.getUsers.xml
test-output/old/API Automation Session Package Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/API Automation Session Smoke Suite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Automation Regression Suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Automation Smoke Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
